@use '../variables'
@use '../mixins'
    
#main-content
    background-color: variables.$bg-color
    flex: 2
    min-width: 26rem
    border-radius: variables.$container-border-radius
    padding: 3rem

    section
        display: flex
        flex-direction: column
    
    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.gradient-border

    h3
        color: #8567e7
        font-size: 1.5rem
        margin-bottom: 1rem
    
    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem

    .btn
        @include mixins.btn
        align-self: start
            