@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1
    min-width: 22rem
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        width: 70%
        max-width: 15rem
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem

    h1
        margin-top: 12rem
        margin-bottom: 1rem
        font-size: 2.8rem

        // Degrade no texto
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        padding: 0.8rem 1.2rem

    .btn
        @include mixins.btn